Starting audit...
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\Bag.java:77: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\Bag.java:79: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\Bag.java:100:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\Bag.java:100:29: Parameter first should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\Bag.java:100:40: 'first' hides a field. [HiddenField]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\Bag.java:118: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\Bag.java:124: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 8 errors.
Starting audit...
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\Edge.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\Edge.java:27:20: 'v' hides a field. [HiddenField]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\Edge.java:28:19: 'w' hides a field. [HiddenField]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\Edge.java:28:35: 'weight' hides a field. [HiddenField]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\Edge.java:63:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\Edge.java:66:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
Audit done.
Checkstyle ends with 6 errors.
Starting audit...
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\EdgeWeightedGraph.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\EdgeWeightedGraph.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\EdgeWeightedGraph.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\EdgeWeightedGraph.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\EdgeWeightedGraph.java:16:40: '100' is a magic number. [MagicNumber]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\EdgeWeightedGraph.java:16:69: '100.0' is a magic number. [MagicNumber]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\EdgeWeightedGraph.java:26:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\EdgeWeightedGraph.java:35:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
Audit done.
Checkstyle ends with 8 errors.
Starting audit...
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\LazyPrimMST.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\LazyPrimMST.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\LazyPrimMST.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\LazyPrimMST.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\LazyPrimMST.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\LazyPrimMST.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\LazyPrimMST.java:11:17: Parameter G should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\LazyPrimMST.java:11:35: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\LazyPrimMST.java:15: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\LazyPrimMST.java:22:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\LazyPrimMST.java:22:23: Parameter G should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\LazyPrimMST.java:22:41: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\LazyPrimMST.java:22:44: Parameter s should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\LazyPrimMST.java:24: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\LazyPrimMST.java:28: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\LazyPrimMST.java:28: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\LazyPrimMST.java:31: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\LazyPrimMST.java:32: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\LazyPrimMST.java:36: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\LazyPrimMST.java:37:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\LazyPrimMST.java:37:23: Parameter G should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\LazyPrimMST.java:37:41: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\LazyPrimMST.java:37:44: Parameter v should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\LazyPrimMST.java:56: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\LazyPrimMST.java:57: Line is longer than 80 characters (found 81). [LineLength]
Audit done.
Checkstyle ends with 25 errors.
Starting audit...
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\MinPQ.java:6: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\MinPQ.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\MinPQ.java:8:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\MinPQ.java:9:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\MinPQ.java:16:11: Parameter initCapacity should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\MinPQ.java:35:18: Parameter initCapacity should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\MinPQ.java:35:36: Parameter comparator should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\MinPQ.java:35:52: 'comparator' hides a field. [HiddenField]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\MinPQ.java:46:18: Parameter comparator should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\MinPQ.java:46:34: 'comparator' hides a field. [HiddenField]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\MinPQ.java:53: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\MinPQ.java:57:18: Parameter keys should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\MinPQ.java:61:17: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\MinPQ.java:61:18: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\MinPQ.java:63:23: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\MinPQ.java:63:24: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\MinPQ.java:98:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\MinPQ.java:98:25: Parameter capacity should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\MinPQ.java:112:24: Parameter x should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\MinPQ.java:114: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\MinPQ.java:129: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\MinPQ.java:129: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\MinPQ.java:133: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\MinPQ.java:133:13: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\MinPQ.java:133:14: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\MinPQ.java:134: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\MinPQ.java:134:48: '4' is a magic number. [MagicNumber]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\MinPQ.java:144:23: Parameter k should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\MinPQ.java:144:27: Expected @param tag for 'k'. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\MinPQ.java:145:34: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\MinPQ.java:145:35: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\MinPQ.java:146:22: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\MinPQ.java:146:23: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\MinPQ.java:147:18: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\MinPQ.java:147:19: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\MinPQ.java:151:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\MinPQ.java:151:23: Parameter k should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\MinPQ.java:152:17: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\MinPQ.java:152:18: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\MinPQ.java:153:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\MinPQ.java:153:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\MinPQ.java:154: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\MinPQ.java:154:38: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\MinPQ.java:154:39: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\MinPQ.java:155: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\MinPQ.java:164: Expected @return tag. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\MinPQ.java:164:29: Parameter i should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\MinPQ.java:164:33: Expected @param tag for 'i'. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\MinPQ.java:164:36: Parameter j should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\MinPQ.java:164:40: Expected @param tag for 'j'. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\MinPQ.java:167:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\MinPQ.java:173:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\MinPQ.java:173:23: Parameter i should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\MinPQ.java:173:30: Parameter j should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\MinPQ.java:180:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\MinPQ.java:185:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\MinPQ.java:185:31: Parameter k should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\MinPQ.java:186: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\MinPQ.java:187:21: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\MinPQ.java:187:22: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\MinPQ.java:188:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\MinPQ.java:188:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\MinPQ.java:189: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\MinPQ.java:190: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\MinPQ.java:207: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\MinPQ.java:209:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\MinPQ.java:213:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\MinPQ.java:213:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\MinPQ.java:214: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\MinPQ.java:215: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\MinPQ.java:216: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\MinPQ.java:220: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\MinPQ.java:220:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\MinPQ.java:221: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\MinPQ.java:221:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\MinPQ.java:223:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\MinPQ.java:224: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 77 errors.
Starting audit...
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\Queue.java:132: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\Queue.java:134: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\Queue.java:155:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\Queue.java:155:29: Parameter first should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\Queue.java:155:40: 'first' hides a field. [HiddenField]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\Queue.java:174:9: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 6 errors.
Starting audit...
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\Solution.java:5: Class Solution should be declared as final. [FinalClass]
Audit done.
Checkstyle ends with 2 errors.
Starting audit...
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\Stack.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\Stack.java:26:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\Stack.java:27:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\Stack.java:103: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\Stack.java:116: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\Stack.java:118: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\Stack.java:139:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\Stack.java:139:46: 'first' hides a field. [HiddenField]
Audit done.
Checkstyle ends with 8 errors.
Starting audit...
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdOut.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdOut.java:12:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdOut.java:15:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdOut.java:18:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdOut.java:54:45: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdOut.java:61:32: Parameter x should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdOut.java:61:40: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdOut.java:68:32: Parameter x should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdOut.java:68:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdOut.java:75:32: Parameter x should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdOut.java:75:39: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdOut.java:82:32: Parameter x should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdOut.java:82:38: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdOut.java:89:32: Parameter x should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdOut.java:89:36: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdOut.java:96:32: Parameter x should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdOut.java:96:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdOut.java:103:32: Parameter x should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdOut.java:103:38: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdOut.java:110:32: Parameter x should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdOut.java:110:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdOut.java:124:43: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdOut.java:132:30: Parameter x should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdOut.java:132:38: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdOut.java:140:30: Parameter x should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdOut.java:140:35: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdOut.java:148:30: Parameter x should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdOut.java:148:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdOut.java:156:30: Parameter x should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdOut.java:156:36: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdOut.java:164:30: Parameter x should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdOut.java:164:34: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdOut.java:172:30: Parameter x should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdOut.java:172:35: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdOut.java:180:30: Parameter x should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdOut.java:180:36: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdOut.java:188:30: Parameter x should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdOut.java:188:35: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdOut.java:198:22: Expected @param tag for 'format'. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdOut.java:198:46: Expected @param tag for 'args'. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdOut.java:207:44: Expected @param tag for 'locale'. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdOut.java:208:22: Expected @param tag for 'format'. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdOut.java:208:46: Expected @param tag for 'args'. [JavadocMethod]
Audit done.
Checkstyle ends with 43 errors.
Starting audit...
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:16:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:26:32: Parameter s should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:53: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:56:31: Parameter n should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:57: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:57: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:66: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:69:32: Parameter n should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:70: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:70: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:72: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:83:27: Inner assignments should be avoided. [InnerAssignment]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:114:31: Parameter a should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:114:38: Parameter b should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:116: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:129:34: Parameter a should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:129:44: Parameter b should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:131: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:133:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:133:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:143: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:145:37: Parameter p should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:146: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:147: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:159:26: '0.5' is a magic number. [MagicNumber]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:174:18: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:174:19: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:174:24: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:174:25: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:176:30: '-2' is a magic number. [MagicNumber]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:191:35: Parameter mu should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:191:46: Parameter sigma should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:203: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:205:33: Parameter p should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:207: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:217: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:218: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:220:31: Parameter lambda should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:221: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:222: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:223: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:224: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:234:17: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:234:18: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:255:33: Parameter alpha should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:256: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:257: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:258:44: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:258:45: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:267:48: '0.5' is a magic number. [MagicNumber]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:277: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:278: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:280:32: Parameter probabilities should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:281: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:281: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:282:16: Name 'EPSILON' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:282:26: '1E-14' is a magic number. [MagicNumber]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:285: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:286: Line is longer than 80 characters (found 117). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:289: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:290: Line is longer than 80 characters (found 112). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:292: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:293: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:299: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:312: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:313: Line is longer than 80 characters (found 116). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:315:32: Parameter frequencies should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:316: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:316: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:319: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:320: Line is longer than 80 characters (found 115). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:323: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:324: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:325: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:326: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:333: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:350:30: Parameter lambda should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:351: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:352: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:362:32: Parameter a should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:366:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:366:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:379:32: Parameter a should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:383:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:383:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:396:32: Parameter a should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:400:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:400:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:413:32: Parameter a should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:417:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:417:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:425: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:431: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:434:32: Parameter a should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:434:44: Parameter lo should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:434:52: Parameter hi should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:439:35: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:439:36: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:447: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:453: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:455:32: Parameter a should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:455:44: Parameter lo should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:455:52: Parameter hi should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:460:35: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:460:36: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:468: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:474: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:476:32: Parameter a should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:476:41: Parameter lo should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:476:49: Parameter hi should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:481:35: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:481:36: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:488: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:493: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:496:37: Parameter n should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:497: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:499: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:505: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:506: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:512: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:513: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:515:37: Parameter n should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:515:44: Parameter k should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:516: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:517: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:517: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:520:30: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:520:31: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:525:30: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:525:31: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:526: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:533:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:533:41: Parameter x should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:540:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:540:49: Parameter lo should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:540:57: Parameter hi should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:540:65: Parameter length should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:542: Line is longer than 80 characters (found 107). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:551:29: Parameter args should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:553: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:554:35: '{' is followed by whitespace. [NoWhitespaceAfter]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:554:36: '0.5' is a magic number. [MagicNumber]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:554:41: '0.3' is a magic number. [MagicNumber]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:554:46: '0.1' is a magic number. [MagicNumber]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:554:51: '0.1' is a magic number. [MagicNumber]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:555:30: '{' is followed by whitespace. [NoWhitespaceAfter]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:555:31: '5' is a magic number. [MagicNumber]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:555:34: '3' is a magic number. [MagicNumber]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:560:45: '100' is a magic number. [MagicNumber]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:561:45: '10.0' is a magic number. [MagicNumber]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:561:51: '99.0' is a magic number. [MagicNumber]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:562:47: '0.5' is a magic number. [MagicNumber]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:563:46: '9.0' is a magic number. [MagicNumber]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:563:51: '0.2' is a magic number. [MagicNumber]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:566:45: '100000000000L' is a magic number. [MagicNumber]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M7\1. MST\StdRandom.java:568: 'for' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 160 errors.
