########## Testcase 0: Failed ##########
Expected Output: 
614708.00000

Your Output: 
3617557.00000
----------------------------------------

########## Testcase 1: Failed ##########
Expected Output: 
1.81000

Your Output: 
1.41000
----------------------------------------

########## Testcase 2: Failed ##########
Expected Output: 
10.46351

Your Output: 
5.16509
----------------------------------------

########## Testcase 3: Failed ##########
Expected Output: 
37.00000

Your Output: 
42.00000
----------------------------------------

########## Testcase 4: Passed ##########
Expected Output: 
19.00000

Your Output: 
19.00000
----------------------------------------

########## Testcase 5: Failed ##########
Expected Output: 
2.00000

Your Output: 
Exception in thread "main" java.util.NoSuchElementException: No line found
	at java.base/java.util.Scanner.nextLine(Scanner.java:1651)
	at Solution.main(Solution.java:23)
----------------------------------------

