Starting audit...
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\Bag.java:10: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\Bag.java:15: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\Bag.java:17: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\Bag.java:26:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\Bag.java:27:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\Bag.java:30: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\Bag.java:31:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\Bag.java:32:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\Bag.java:67:21: Parameter item should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\Bag.java:77: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\Bag.java:79: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\Bag.java:86: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\Bag.java:87:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\Bag.java:89:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\Bag.java:89:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\Bag.java:89:29: Parameter first should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\Bag.java:89:40: 'first' hides a field. [HiddenField]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\Bag.java:93: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\Bag.java:93:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\Bag.java:94: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\Bag.java:94:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\Bag.java:96:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\Bag.java:97: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 24 errors.
Starting audit...
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\DijkstraUndirectedSP.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\DijkstraUndirectedSP.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\DijkstraUndirectedSP.java:2: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\DijkstraUndirectedSP.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\DijkstraUndirectedSP.java:3: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\DijkstraUndirectedSP.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\DijkstraUndirectedSP.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\DijkstraUndirectedSP.java:15:33: Parameter G should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\DijkstraUndirectedSP.java:15:51: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\DijkstraUndirectedSP.java:15:54: Parameter s should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\DijkstraUndirectedSP.java:19: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\DijkstraUndirectedSP.java:28: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\DijkstraUndirectedSP.java:36:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\DijkstraUndirectedSP.java:36:24: Parameter e should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\DijkstraUndirectedSP.java:36:32: Parameter v should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\DijkstraUndirectedSP.java:41: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\DijkstraUndirectedSP.java:42: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\DijkstraUndirectedSP.java:47: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\DijkstraUndirectedSP.java:51: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\DijkstraUndirectedSP.java:52: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\DijkstraUndirectedSP.java:55:26: Parameter v should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\DijkstraUndirectedSP.java:68:30: Parameter v should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\DijkstraUndirectedSP.java:73: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\DijkstraUndirectedSP.java:76: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\DijkstraUndirectedSP.java:80:34: Parameter v should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\DijkstraUndirectedSP.java:81: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 26 errors.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\IndexMinPQ.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\IndexMinPQ.java:4: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\IndexMinPQ.java:4: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\IndexMinPQ.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\IndexMinPQ.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\IndexMinPQ.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\IndexMinPQ.java:8:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\IndexMinPQ.java:9:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\IndexMinPQ.java:12: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\IndexMinPQ.java:18:16: Parameter maxN should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\IndexMinPQ.java:18:20: 'maxN' hides a field. [HiddenField]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\IndexMinPQ.java:21: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\IndexMinPQ.java:23: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\IndexMinPQ.java:24: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\IndexMinPQ.java:46:29: Parameter i should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\IndexMinPQ.java:68:24: Parameter i should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\IndexMinPQ.java:68:31: Parameter key should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\IndexMinPQ.java:105:27: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\IndexMinPQ.java:105:28: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\IndexMinPQ.java:108:13: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\IndexMinPQ.java:108:14: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\IndexMinPQ.java:120:22: Parameter i should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\IndexMinPQ.java:137:27: Parameter i should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\IndexMinPQ.java:137:34: Parameter key should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\IndexMinPQ.java:152:24: Parameter i should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\IndexMinPQ.java:152:31: Parameter key should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\IndexMinPQ.java:165:29: Parameter i should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\IndexMinPQ.java:165:36: Parameter key should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\IndexMinPQ.java:166: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\IndexMinPQ.java:167: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\IndexMinPQ.java:167: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\IndexMinPQ.java:168: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\IndexMinPQ.java:169: Line is longer than 80 characters (found 128). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\IndexMinPQ.java:183:29: Parameter i should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\IndexMinPQ.java:183:36: Parameter key should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\IndexMinPQ.java:184: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\IndexMinPQ.java:185: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\IndexMinPQ.java:185: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\IndexMinPQ.java:186: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\IndexMinPQ.java:187: Line is longer than 80 characters (found 128). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\IndexMinPQ.java:199:24: Parameter i should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\IndexMinPQ.java:200: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\IndexMinPQ.java:201: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\IndexMinPQ.java:201: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\IndexMinPQ.java:214: Expected @return tag. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\IndexMinPQ.java:214:29: Parameter i should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\IndexMinPQ.java:214:33: Expected @param tag for 'i'. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\IndexMinPQ.java:214:36: Parameter j should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\IndexMinPQ.java:214:40: Expected @param tag for 'j'. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\IndexMinPQ.java:218:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\IndexMinPQ.java:218:23: Parameter i should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\IndexMinPQ.java:218:30: Parameter j should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\IndexMinPQ.java:230:23: Parameter k should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\IndexMinPQ.java:230:27: Expected @param tag for 'k'. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\IndexMinPQ.java:231:34: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\IndexMinPQ.java:231:35: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\IndexMinPQ.java:232:22: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\IndexMinPQ.java:232:23: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\IndexMinPQ.java:233:18: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\IndexMinPQ.java:233:19: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\IndexMinPQ.java:237:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\IndexMinPQ.java:237:23: Parameter k should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\IndexMinPQ.java:238:17: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\IndexMinPQ.java:238:18: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\IndexMinPQ.java:239:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\IndexMinPQ.java:239:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\IndexMinPQ.java:240: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\IndexMinPQ.java:240:38: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\IndexMinPQ.java:240:39: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\IndexMinPQ.java:241: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\IndexMinPQ.java:254:41: '{' at column 41 should have line break after. [LeftCurly]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\IndexMinPQ.java:256: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\IndexMinPQ.java:258:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\IndexMinPQ.java:262:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\IndexMinPQ.java:262:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\IndexMinPQ.java:264: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\IndexMinPQ.java:268: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\IndexMinPQ.java:268:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\IndexMinPQ.java:269: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\IndexMinPQ.java:269:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\IndexMinPQ.java:271:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\IndexMinPQ.java:272: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 82 errors.
Starting audit...
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\Queue.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\Queue.java:16: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\Queue.java:19: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\Queue.java:28:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\Queue.java:29:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\Queue.java:30:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\Queue.java:33: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\Queue.java:34:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\Queue.java:35:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\Queue.java:72: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\Queue.java:81:25: Parameter item should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\Queue.java:86: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\Queue.java:87: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\Queue.java:98: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\Queue.java:102: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\Queue.java:121: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\Queue.java:123: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\Queue.java:130: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\Queue.java:131:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\Queue.java:133:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\Queue.java:133:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\Queue.java:133:29: Parameter first should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\Queue.java:133:40: 'first' hides a field. [HiddenField]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\Queue.java:137: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\Queue.java:137:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\Queue.java:138: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\Queue.java:138:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\Queue.java:140:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\Queue.java:141: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 29 errors.
Starting audit...
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\Stack.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\Stack.java:4: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\Stack.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\Stack.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\Stack.java:9: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\Stack.java:10:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\Stack.java:11:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\Stack.java:45:22: Parameter item should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\Stack.java:60: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\Stack.java:75: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\Stack.java:82: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\Stack.java:95: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\Stack.java:97: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\Stack.java:104: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\Stack.java:105:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\Stack.java:107:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\Stack.java:107:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\Stack.java:107:29: Parameter first should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\Stack.java:107:40: 'first' hides a field. [HiddenField]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\Stack.java:111:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\Stack.java:115:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\Stack.java:119:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M8\1. Shortest Paths\Stack.java:120: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 23 errors.
