Starting audit...
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M1\1.1 Graph\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M1\1.1 Graph\Bag.java:68:21: Parameter item should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M1\1.1 Graph\Bag.java:68:26: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M1\1.1 Graph\Bag.java:89:9: Missing a Javadoc comment. [JavadocVariable]
Audit done.
Checkstyle ends with 4 errors.
Starting audit...
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M1\1.1 Graph\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M1\1.1 Graph\Solution.java:56:17: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M1\1.1 Graph\Solution.java:60:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M1\1.1 Graph\Solution.java:71:24: Name 'V1' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M1\1.1 Graph\Solution.java:79:5: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 5 errors.
