########## Testcase 0: Failed ##########
Expected Output: 
0

Your Output: 
Exception in thread "main" java.util.NoSuchElementException: No line found
	at java.base/java.util.Scanner.nextLine(Scanner.java:1651)
	at Solution.main(Solution.java:19)
----------------------------------------

########## Testcase 1: Failed ##########
Expected Output: 
3

Your Output: 
Exception in thread "main" java.util.NoSuchElementException: No line found
	at java.base/java.util.Scanner.nextLine(Scanner.java:1651)
	at Solution.main(Solution.java:19)
----------------------------------------

########## Testcase 2: Failed ##########
Expected Output: 
7

Your Output: 
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 20
	at Graph.addEdge(Graph.java:50)
	at Solution.main(Solution.java:22)
----------------------------------------

