Starting audit...
Audit done.
Starting audit...
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\Solution.java:34:5: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 2 errors.
Starting audit...
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\SuffixArray.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\SuffixArray.java:28: Class Suffix should be declared as final. [FinalClass]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\SuffixArray.java:188: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\SuffixArray.java:189: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 4 errors.
Starting audit...
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\TST.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\TST.java:221: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\TST.java:258: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\TST.java:275: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 4 errors.
