Starting audit...
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:28: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:33: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:35: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:37: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:43: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:55: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:57: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:59:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:62:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:64: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:66: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:66:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:68: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:69:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:73:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:77:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:94:15: Parameter socket should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:95: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:95: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:100:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:113:15: Parameter url should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:114: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:114: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:118: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:120:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:133:15: Parameter file should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:134: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:134: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:136: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:141:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:156:15: Parameter name should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:157: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:157: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:162: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:165: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:186: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:190: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:192:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:199: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:199: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:203: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:208:15: Parameter scanner should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:208:23: 'scanner' hides a field. [HiddenField]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:209: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:209: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:221: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:227: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:230: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:237: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:243: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:252: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:254: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:255: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:256: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:275:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:296:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:298: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:299: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:301: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:310: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:321: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:329:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:331: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:332: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:342: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:347:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:350: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:351: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:352:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:354: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:355: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:360: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:365: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:370:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:373: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:374: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:375:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:377: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:378: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:383: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:388: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:393:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:396: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:397: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:398:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:400: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:401: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:411: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:416:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:419: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:420: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:421:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:423: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:424: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:429: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:434: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:439:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:442: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:443: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:444:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:446: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:447: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:459: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:464:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:467: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:468: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:469:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:471: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:472: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:477: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:483: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:488: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:489: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:490: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:491: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:492: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:493: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:494:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:496: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:497: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:511: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:513:57: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:513:58: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:514: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:514:42: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:514:43: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:515:39: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:515:40: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:535: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:543: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:557: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:563: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:571: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:575: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:582: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:594:34: Parameter filename should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:604: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:607:40: Parameter filename should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:617: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\In.java:620:40: Parameter filename should be final. [FinalParameters]
Audit done.
Checkstyle ends with 141 errors.
Starting audit...
Audit done.
Starting audit...
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\Solution.java:3:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\Solution.java:4:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\Solution.java:21:5: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 5 errors.
Starting audit...
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\SuffixArray.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\SuffixArray.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\SuffixArray.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\SuffixArray.java:10:24: Parameter text should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\SuffixArray.java:13: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\SuffixArray.java:18: Class Suffix should be declared as final. [FinalClass]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\SuffixArray.java:18: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\SuffixArray.java:19:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\SuffixArray.java:20:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\SuffixArray.java:22:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\SuffixArray.java:22:24: Parameter text should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\SuffixArray.java:22:31: 'text' hides a field. [HiddenField]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\SuffixArray.java:22:37: Parameter index should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\SuffixArray.java:22:41: 'index' hides a field. [HiddenField]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\SuffixArray.java:26:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\SuffixArray.java:29:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\SuffixArray.java:29:29: Parameter i should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\SuffixArray.java:33:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\SuffixArray.java:33:30: Parameter that should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\SuffixArray.java:34: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\SuffixArray.java:37: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\SuffixArray.java:38: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\SuffixArray.java:43:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\SuffixArray.java:58: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\SuffixArray.java:59: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\SuffixArray.java:61: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\SuffixArray.java:64:22: Parameter i should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\SuffixArray.java:65: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\SuffixArray.java:78:20: Parameter i should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\SuffixArray.java:79: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\SuffixArray.java:84:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\SuffixArray.java:84:34: Parameter s should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\SuffixArray.java:84:44: Parameter t should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\SuffixArray.java:87: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\SuffixArray.java:98:26: Parameter i should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\SuffixArray.java:99: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\SuffixArray.java:104: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\SuffixArray.java:110:21: Parameter query should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\SuffixArray.java:115: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\SuffixArray.java:116: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\SuffixArray.java:117: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\SuffixArray.java:123:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\SuffixArray.java:123:32: Parameter query should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\SuffixArray.java:123:46: Parameter suffix should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\SuffixArray.java:126: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\SuffixArray.java:127: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 46 errors.
Starting audit...
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\TST.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\TST.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\TST.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\TST.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\TST.java:5: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\TST.java:6:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\TST.java:7: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\TST.java:7:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\TST.java:8:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\TST.java:32:29: Parameter key should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\TST.java:34: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\TST.java:42: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\TST.java:46:22: Parameter key should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\TST.java:48: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\TST.java:50: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\TST.java:50: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\TST.java:52: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\TST.java:57:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\TST.java:57:29: Parameter x should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\TST.java:57:44: Parameter key should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\TST.java:57:56: Parameter d should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\TST.java:58: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\TST.java:59: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\TST.java:59: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\TST.java:61: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\TST.java:62: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\TST.java:63: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\TST.java:63:66: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\TST.java:63:67: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\TST.java:64: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\TST.java:68: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\TST.java:70: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\TST.java:75:21: Parameter key should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\TST.java:75:33: Parameter val should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\TST.java:79: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\TST.java:83:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\TST.java:83:29: Parameter x should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\TST.java:83:44: Parameter key should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\TST.java:83:56: Parameter val should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\TST.java:83:67: Parameter d should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\TST.java:89: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\TST.java:90: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\TST.java:91: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\TST.java:91:75: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\TST.java:91:76: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\TST.java:92: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\TST.java:97: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\TST.java:100: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\TST.java:104:35: Parameter query should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\TST.java:106: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\TST.java:108: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\TST.java:114: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\TST.java:115: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\TST.java:118: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\TST.java:144:44: Parameter prefix should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\TST.java:146: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\TST.java:150: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\TST.java:151: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\TST.java:157: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\TST.java:157:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\TST.java:157:26: Parameter x should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\TST.java:157:41: Parameter prefix should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\TST.java:157:63: Parameter queue should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\TST.java:158: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\TST.java:160: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\TST.java:174:43: Parameter pattern should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\TST.java:180: Line is longer than 80 characters (found 107). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\TST.java:180:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\TST.java:180:26: Parameter x should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\TST.java:180:41: Parameter prefix should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\TST.java:180:63: Parameter i should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\TST.java:180:70: Parameter pattern should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\TST.java:180:86: Parameter queue should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\TST.java:181: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\TST.java:183: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\TST.java:185: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\TST.java:185: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\TST.java:187:53: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\TST.java:187:54: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\XYZ\20186008_ADS-2\ASSIGNMENTS\M14\Assignment-1\TST.java:191: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 80 errors.
